<!--pages/detail/detail.wxml-->
<view class="info">
  <!-- 头像 -->
  <view>
    <view class="fl">头像</view>
    <view class="rl">
      <image src="{{imgUrl}}" mode="aspectFill" bindtap="changeAvatar"></image>
      <image class="arrow" src="/images/arrow.png"></image>
    </view>
  </view>
  <!-- name -->
  <view>
    <view class="fl">姓名</view>
    <view class="rl">{{username}}<view class="arrow"></view></view>
  </view>
  <view>
    <view class="fl">性别</view>
    <view class="rl">{{gender}}<view class="arrow"></view></view>
  </view>
    <!-- 学院 -->
  <view>
    <view class="fl">学院</view>
    <view class="rl">{{xueyuan}}<view class="arrow"></view></view>
  </view>
    <!-- 专业 -->
  <view>
    <view class="fl">专业</view>
    <view class="rl">{{zhuangye}}<view class="arrow"></view></view>
  </view>
    <!-- 学号 -->
  <view>
    <view class="fl">学号</view>
    <view class="rl">{{xuehao}}<view class="arrow"></view></view>
  </view>
  <!-- 性别 -->
  <button bindtap="jump" type="primary">修改资料</button>
</view>
