<!--pages/person/person.wxml-->
<!--3层-->
<view class="avatar">
  <image src="/images/luo.jpg" mode="aspectFill"></image>
</view>

<view class="menu">
  <view bindtap="info">个人资料
    <image class="arrow" src="/images/arrow.png"></image>
  </view>
  <view bindtap="jilu">预约记录
    <image class="arrow" src="/images/arrow.png"></image>
  </view>

</view>